<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.casmi.archetypes</groupId>
    <artifactId>casmi-quickstart</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>casmi-quickstart</name>
    <url>http://casmi.github.com/</url>
    <description>Quickstart archetype for casmi project</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:casmi/casmi-archetype.git</url>
        <connection>scm:git:git@github.com:casmi/casmi-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:casmi/casmi-archetype.git</developerConnection>
    </scm>

    <organization>
        <name>Xcoo, Inc.</name>
        <url>http://www.xcoo.jp/</url>
    </organization>

    <developers>
        <developer>
            <id>kuni</id>
            <name>Kunihiro Nishimura</name>
            <email>kuni@xcoo.jp</email>
            <organization>Xcoo, Inc.</organization>
            <organizationUrl>http://www.xcoo.jp/</organizationUrl>
        </developer>
        <developer>
            <id>takashi</id>
            <name>Takashi Aoki</name>
            <email>takashi@xcoo.jp</email>
            <organization>Xcoo, Inc.</organization>
            <organizationUrl>http://www.xcoo.jp/</organizationUrl>
        </developer>
        <developer>
            <id>take</id>
            <name>Toshiki Takeuchi</name>
            <email>take@xcoo.jp</email>
            <organization>Xcoo, Inc.</organization>
            <organizationUrl>http://www.xcoo.jp/</organizationUrl>
        </developer>
        <developer>
            <id>yuki</id>
            <name>Yuki Ban</name>
            <email>yuki@xcoo.jp</email>
            <organization>Xcoo, Inc.</organization>
            <organizationUrl>http://www.xcoo.jp/</organizationUrl>
        </developer>
        <developer>
            <id>shigeodayo</id>
            <name>Shigeo Yoshida</name>
            <email>shigeodayo@xcoo.jp</email>
            <organization>Xcoo, Inc.</organization>
            <organizationUrl>http://www.xcoo.jp/</organizationUrl>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>1.6</source>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
